# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# including this ensures that new gnome-terminal tabs keep the parent `pwd` !
if [ -e /etc/profile.d/vte.sh ]; then
    . /etc/profile.d/vte.sh
fi

# Bash prompt
export PS1="\n\[\e[0;36m\][\[\e[0m\]\[\e[1;33m\]\u\[\e[0m\]\[\e[1;36m\] @ \[\e[0m\]\[\e[1;33m\]\h\[\e[0m\]\[\e[0;36m\]]─[\[\e[0m\]\[\e[1;34m\]\w\[\e[0m\]\[\e[0;36m\]]\[\e[0;36m\]─[\[\e[0m\]\[\e[0;31m\]\t\[\e[0m\]\[\e[0;36m\]]\[\e[0m\]\n\[\e[0;36m\]-> \[\e[0m\]"

# CLI Colors
export CLICOLOR=1
# Set "ls" colors
export LSCOLORS=Gxfxcxdxbxegedabagacad

# Aliases
alias vi='vim -O'
alias bdiff='bzr diff'
alias bstat='bzr status -S | grep -v ^\?'
alias bup='bzr update'
alias cup='cvs -q up -dP'
alias cdiff='cvs -q diff -uN'
alias cstat='cvs -q status -v'
alias dropbox=/home/dkl/bin/dropbox.py
alias d=docker
alias gup='git stash; git pull --rebase; git stash pop'
alias gstat='git status'
alias gdiff='git diff'

# If perlbrew is installed
if [ -f ~/perl5/perlbrew/etc/bashrc ]; then
    source ~/perl5/perlbrew/etc/bashrc
fi
