# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 2
}

order += "disk /home"
order += "run_watch Docker"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "load"
order += "time"

wireless wlp2s0 {
    format_up = "W: %quality, %essid, %ip"
    format_down = "W: down"
}

run_watch Docker {
    pidfile = "/var/run/docker.pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/home" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%Y-%m-%d %I:%M"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    last_full_capacity = true
}
